<!DOCTYPE html>
<html lang="ru"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>SoftFinder</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="site">
		<div class="head-ss">
			<img src="images/logo.png" />
		</div>
		<br>
		<h1>Верстка сайта «SoftFinder»</h1><br>      
        
        <ol class="list-page">
           <li><a target="_blank" href="index1.html">Главная страница</a></li>
           <li><a target="_blank" href="index2.html">Родительская категория по типу сервиса</a></li>
           <li><a target="_blank" href="index3.html">Дочерняя категория по типу сервиса</a></li>
           <li><a target="_blank" href="index4.html">Родительская категория по отрасли</a></li>
           <li><a target="_blank" href="index5.html">Дочерняя категория по отрасли</a></li>
           <li><a target="_blank" href="index6.html">Виртуальная категория</a></li>
           <li><a target="_blank" href="index7.html">Сервисы</a></li>
           <li><a target="_blank" href="index14.html">Сервис</a></li>
           <li><a target="_blank" href="index9.html">Интеграторы</a></li>
           <li><a target="_blank" href="index15.html">Интегратор</a></li>
           <li><a target="_blank" href="index8.html">Страница аналогов сервиса</a></li>
           <li><a target="_blank" href="index13.html">Сравнение</a>
                <ol>
                	<li><a target="_blank" href="index10.html">Сравнение</a></li>
                </ol>
           </li>
           <li><a target="_blank" href="index11.html">Анонсы публикаций</a></li>
           <li><a target="_blank" href="index12.html">Публикация</a></li>
           <li><a target="_blank" href="index16.html">Страница добавления отзыва - конкретный сервис</a></li>
           <li><a target="_blank" href="index17.html">Страница добавления отзыва</a></li>
           <li><a target="_blank" href="index20.html">Страница отзыва</a></li>
           <li><a target="_blank" href="index21.html">Отзывы</a></li>
           <li><a target="_blank" href="index18.html">Страница добавления отзывов - интегратор</a></li>
           <li><a target="_blank" href="index19.html">Страница добавления отзывов - интегратор 3</a></li>
           <li><a target="_blank" href="index22.html">Рубрикатор</a></li>
           <li><a target="_blank" href="index28.html">Подбор сервиса</a></li>
           <li><a target="_blank" href="index29.html">Подбор сервиса - вторая страница</a></li>
           <li><a target="_blank" href="index23.html">Все сервисы на букву</a></li>
           <li><a target="_blank" href="index24.html">Все сервисы (одна буква)</a></li>
           <li><a target="_blank" href="index25.html">О компании</a></li>
           <li><a target="_blank" href="index27.html">Прислать кейс</a></li>
           <li><a target="_blank" href="index26.html">Страница добавления сервиса</a></li>
            <li>
                <a target="_blank" href="index30.html">Личный кабинет пользователя (для посторонних)</a>
                <ol>
                	<li><a target="_blank" href="index31.html">Личный кабинет пользователя (для посторонних)</a></li>
                </ol>
            </li>
           <li>ЛК
                <ol>
                	<li><a target="_blank" href="index33.html">ЛК - избранное</a>&nbsp;&nbsp;&nbsp;&nbsp; <a target="_blank" href="index29.html">ЛК - избранное 2</a></li>
                    <li><a target="_blank" href="index35.html">ЛК - публикации</a></li>
                    <li><a target="_blank" href="index36.html">ЛК - отзывы</a></li>
                    <li><a target="_blank" href="index32.html">ЛК - комментарии</a></li>
                    <li><a target="_blank" href="index37.html">ЛК - настройки</a></li>
                </ol>
           </li>
           <li><a target="_blank" href="index38.html">Страница регистрации</a></li>
           <li><a target="_blank" href="index39.html">Логин (всплывающие окна по клику)</a></li>
        </ol>
		
		<h2>Валидация</h2>
		<div><a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2F4032007.github.io%2Fsoftfinder%2Findex1.html">Валидация HTML</a></div>
		<div><a target="_blank" href="https://validator.w3.org/nu/?doc=https%3A%2F%2F4032007.github.io%2Fsoftfinder%2Ftemplate_styles.css">Валидация CSS</a></div>
		
		<br><br>
		<h2>Оптимизация под мобильные устройства</h2>
		<div><a target="_blank" href="https://search.google.com/test/mobile-friendly/result?id=-1KihiWHgktH--gjVfByyw">Проверка оптимизации под мобильные устройства</a></div>
		<br>
	</div>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700,900&display=swap&subset=cyrillic');
		*{margin:0;padding:0;outline:0}
		body{background:#fafafa;height:100%;font-family:'Montserrat', Tahoma;}
		html{height:100%}
		.head-ss { background:#fff; padding:17px 10px 17px 10px; border-bottom:1px solid #f5f5f5; border-top: 1px solid #f5f5f5;}
		.head-ss img { display:block;}
		.site{max-width:1000px;box-sizing:border-box;min-height:100%;border-left:1px solid #ddd;border-right:1px solid #ddd;margin-left:auto;margin-right:auto;padding:20px 15px 20px 15px;font-family:Arial,Helvetica,sans-serif;background:#fff;font-size:16px}
		.site a{color: #3968b1;}
		.site a:hover{text-decoration:none}
		.site div{margin-bottom:15px;line-height:24px}
		.site div span{color:#999;font-size:12px}
		.site div a{min-width:310px;display:inline-block}
		h1,h2{margin-bottom:18px;font-family:'Montserrat', Tahoma;}
		.list-page{margin-bottom:30px}
		ol{list-style:none;counter-reset:li}
		ol li {margin:0 0 12px 0}
		li:before{counter-increment:li;content:counters(li,".") ". "}
		ol li ol{padding-left:30px;margin-top:8px}
	</style>
</body>
</html>